async function ConvertNumberToWords(executionContext) {
    var formContext = executionContext.getFormContext();
    var number = formContext.getAttribute("ind_transactionamount").getValue();
	var curr;
	if (formContext.getAttribute("transactioncurrencyid"))
    curr = formContext.getAttribute("transactioncurrencyid").getValue()[0].name;
	var stageID = formContext.data.process.getActiveStage().getId();
    debugger;
	
	if (stageID == '92ed90d0-0407-43cb-8cb5-14f7ab49fde8' )      {   
			if(formContext.getControl("header_process_ind_customeraccount").getAttribute()){
				var account = formContext.getControl("header_process_ind_customeraccount").getAttribute().getValue();
				account = account[0].id.substring(1,37);


					
				const res = await Xrm.WebApi.retrieveRecord('ind_ind_account', account);
				
				formContext.getAttribute("ind_customerfunds").setValue(res.ind_balance);
			}
	}
		    var words = new Array();
            words[0] = '';
            words[1] = 'One';
            words[2] = 'Two';
            words[3] = 'Three';
            words[4] = 'Four';
            words[5] = 'Five';
            words[6] = 'Six';
            words[7] = 'Seven';
            words[8] = 'Eight';
            words[9] = 'Nine';
            words[10] = 'Ten';
            words[11] = 'Eleven';
            words[12] = 'Twelve';
            words[13] = 'Thirteen';
            words[14] = 'Fourteen';
            words[15] = 'Fifteen';
            words[16] = 'Sixteen';
            words[17] = 'Seventeen';
            words[18] = 'Eighteen';
            words[19] = 'Nineteen';
            words[20] = 'Twenty';
            words[30] = 'Thirty';
            words[40] = 'Forty';
            words[50] = 'Fifty';
            words[60] = 'Sixty';
            words[70] = 'Seventy';
            words[80] = 'Eighty';
            words[90] = 'Ninety';
            number = number.toString();
			console.log("JJHJHJHJHJJH "+ number);
            var atemp = number.split(".");
			console.log("zfzfrfzrffzfzfzfzfzfzrf "+atemp);
            var number = atemp[0].split(",").join("");
			
            var n_length = number.length;
			console.log("************************* "+ n_length);
            var words_string = "";
            if (n_length <= 9) {
                var n_array = new Array(0, 0, 0, 0, 0, 0, 0, 0, 0);
                var received_n_array = new Array();
                for (var i = 0; i < n_length; i++) {
                    received_n_array[i] = number.substr(i, 1);
                }
                for (var i = 9 - n_length, j = 0; i < 9; i++ , j++) {
                    n_array[i] = received_n_array[j];
                }
                for (var i = 0, j = 1; i < 9; i++ , j++) {
                    if (i == 0 || i == 2 || i == 4 || i == 7) {
                        if (n_array[i] == 1) {
                            n_array[j] = 10 + parseInt(n_array[j]);
                            n_array[i] = 0;
                        }
                    }
                }
                value = "";
                for (var i = 0; i < 9; i++) {
                    if (i == 0 || i == 2 || i == 4 || i == 7) {
                        value = n_array[i] * 10;
                    } else {
                        value = n_array[i];
                    }
                    if (value != 0) {
                        words_string += words[value] + " ";
                    }
                    if ((i == 1 && value != 0) || (i == 0 && value != 0 && n_array[i + 1] == 0)) {
                        words_string += "Crores ";
                    }
                    if ((i == 3 && value != 0) || (i == 2 && value != 0 && n_array[i + 1] == 0)) {
                        words_string += "Lakhs ";
                    }
                    if ((i == 5 && value != 0) || (i == 4 && value != 0 && n_array[i + 1] == 0)) {
                        words_string += "Thousand ";
                    }
                    if (i == 6 && value != 0 && (n_array[i + 1] != 0 && n_array[i + 2] != 0)) {
                        words_string += "Hundred and ";
                    } else if (i == 6 && value != 0) {
                        words_string += "Hundred ";
                    }
                }
                words_string = words_string.split("  ").join(" ");
            }
			debugger;
			var words_string2 = "";
			
			if (atemp[1]!=null && atemp[1]!=undefined ){
			
					 var number2 = atemp[1].split(",").join("");
					
					var n_length2 = number2.length;
					
					if (n_length2 <= 9) {
						var n_array2 = new Array(0, 0, 0, 0, 0, 0, 0, 0, 0);
						var received_n_array2 = new Array();
						for (var i = 0; i < n_length2; i++) {
							received_n_array2[i] = number2.substr(i, 1);
						}
						for (var i = 9 - n_length2, j = 0; i < 9; i++ , j++) {
							n_array2[i] = received_n_array2[j];
						}
						for (var i = 0, j = 1; i < 9; i++ , j++) {
							if (i == 0 || i == 2 || i == 4 || i == 7) {
								if (n_array2[i] == 1) {
									n_array2[j] = 10 + parseInt(n_array2[j]);
									n_array2[i] = 0;
								}
							}
						}
						value = "";
						for (var i = 0; i < 9; i++) {
							if (i == 0 || i == 2 || i == 4 || i == 7) {
								value = n_array2[i] * 10;
							} else {
								value = n_array2[i];
							}
							if (value != 0) {
								words_string2 += words[value] + " ";
							}
							if ((i == 1 && value != 0) || (i == 0 && value != 0 && n_array2[i + 1] == 0)) {
								words_string2 += "Crores ";
							}
							if ((i == 3 && value != 0) || (i == 2 && value != 0 && n_array2[i + 1] == 0)) {
								words_string2 += "Lakhs ";
							}
							if ((i == 5 && value != 0) || (i == 4 && value != 0 && n_array2[i + 1] == 0)) {
								words_string2 += "Thousand ";
							}
							if (i == 6 && value != 0 && (n_array2[i + 1] != 0 && n_array2[i + 2] != 0)) {
								words_string2 += "Hundred and ";
							} else if (i == 6 && value != 0) {
								words_string2 += "Hundred ";
							}
						}
						words_string2 = words_string2.split("  ").join(" ");
					}
				}
				if (words_string2!=""){
					if (n_length2==2)
					formContext.getAttribute("ind_amountinwords").setValue(words_string+" "+curr +" and "+ words_string2+ "Cents" );
					else
					formContext.getAttribute("ind_amountinwords").setValue(words_string+" "+curr +" and "+ words_string2+ "Millimes" );
				}
				else
					formContext.getAttribute("ind_amountinwords").setValue(words_string+" "+curr);
				
			
}